C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.csprojAssemblyReference.cache
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.AssemblyInfo.cs
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.exe
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.deps.json
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.runtimeconfig.json
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.runtimeconfig.dev.json
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.dll
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\bin\Debug\netcoreapp3.1\assignment1-2.pdb
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.dll
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.pdb
C:\Users\USER\Desktop\컴공\-C-\assignment1-2\assignment1-2\obj\Debug\netcoreapp3.1\assignment1-2.genruntimeconfig.cache
